<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2453125" />
        <entry key="app/src/main/res/layout/cat_item.xml" value="0.24479166666666666" />
        <entry key="app/src/main/res/layout/drink_item.xml" value="0.46159210205078127" />
        <entry key="app/src/main/res/layout/fragment_categories.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/fragment_drinks.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/fragment_ingredient.xml" value="0.24427083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>